#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x726573756c74
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xfe6bdf69 // "add(uint64,uint64)uint64"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xc2f25066 // "read_result()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readresult_1
store 3
bytec_0 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub add_0
store 2
bytec_0 // 0x151f7c75
load 2
itob
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// add
add_0:
proto 2 1
intc_0 // 0
bytec_1 // "result"
frame_dig -2
frame_dig -1
+
app_global_put
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// read_result
readresult_1:
proto 0 1
intc_0 // 0
bytec_1 // "result"
app_global_get
frame_bury 0
retsub